# Enable verbose logging for SonarQube analysis (useful for debugging)
sonar.verbose=true

# Unique identifier for your project in SonarQube
sonar.projectKey=Cedric-Hj_DevOps-FullStack-CICD

# Your organization key on SonarCloud
sonar.organization=cedric-hj

# The name of your project as it will appear in SonarQube
sonar.projectName=DevOps-FullStack-CICD

# The programming language of your project
sonar.language=java, html

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Directory where the source files are located (relative to the project root)
sonar.sources=src/main

# Directory where the test files are located (relative to the project root)
sonar.tests=src/test/java/com/example

# Directory where the compiled bytecode is located (relative to the project root)
sonar.java.binaries=target/classes

# Path to the JaCoCo XML report (relative to the project root)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
<<<<<<< HEAD
sonar.exclusions=**/target/**,**/node_modules/**,**/*.min.js,**/prettify.js


=======
#sonar.exclusions=**/target/**,**/node_modules/**,**/*.min.js,**/prettify.js
>>>>>>> c723cc8ba6740ef979a916c9bc1ead6020d4773f
